spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=true
spring.cache.redis.host=6379
spring.cache.redis.port=6379

jwt.secret=njawdnjkawfnkawjnfwanjdnawjkdnkawdjnawkdnawkdnajkdnawkdndnakwnk

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/login2
spring.datasource.username=root
spring.datasource.password=root