spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=true
spring.cache.redis.host=6379
spring.cache.redis.port=6379
